<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,700,0,200" />
    <style>
        #menu {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: grey;
            position: absolute;
            top: 5px;
            margin-left: 90%;
            font-size: xx-large;
        }

        #menu:hover {
            background-color: rgba(128, 128, 128, 0.4);
        }

        #seco {
            color: gray;
            position: absolute;
            top: 10px;
            margin-left: 40%;
            font-size: large;
        }

        #togg {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            top:150px;
            left: 650px;
            background-color: grey;
            color: white;
            font-size:large;
        }
        #togg:hover{
            background-color: rgba(128, 128, 128, 0.2);
            color: grey;
        }
        #togg:hover~#main{
            row-gap: 15px;
            column-gap: 15px;
        }

        #main {
            position: absolute;
            top: 300px;
            display: grid;
            grid-template-columns: 500px 500px 500px;
            grid-template-rows: 250px 350px 250px 250px 250px 250px 250px 250px;
            

        }

        .image1 {
            /* grid-template-rows: 300px; */
            grid-row-start: 1;
            grid-row-end: 3;

        }

        .image2 {
            grid-template-rows: 100px;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .image3 {
            /* grid-template-rows: 50px; */
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .image4 {
            /* grid-template-rows: 100px; */
            grid-row-start: 4;
            grid-row-end: 5;
            margin-top: -50px;
        }

        .image5 {
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .image6 {
            /* grid-template-rows: 90px; */
            grid-column-start: 3;
            grid-row-end: 3;
            margin-top: -125px;
        }

        .image7 {
            grid-row-start: 5;
            grid-row-end: 6;
            margin-top: -50px;
        }

        .image8 {
            grid-column-start: 2;
            grid-row-start: 3;
            grid-row-end: 3;
            margin-top: -230px;
        }

        .image9 {
            grid-column-start: 3;
            grid-row-start: 3;
            grid-row-end: 5;
            margin-top: -260px;
        }

        .image10 {
            grid-column-start: 1;
            grid-row-start: 6;
            grid-row-end: 8;
            margin-top: -175px;
        }

        .image11 {
            grid-column-start: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            margin-top: -230px;
        }

        .image12 {
            grid-column-start: 3;
            grid-row-start: 5;
            grid-row-end: 7;
            margin-top: -460px;
        }

        .image13 {
            grid-column-start: 1;
            grid-row-start: 8;
            grid-row-end: 8;
            margin-top: -375px;
        }

        .image14 {
            grid-column-start: 2;
            grid-row-start: 5;
            grid-row-end: 8;
            margin-top: -30px;
        }

        .image15 {
            grid-column-start: 3;
            grid-row-start: 7;
            grid-row-end: 8;
            margin-top: -460px;
        }

        .image16 {
            grid-column-start: 1;
            grid-row-start: 9;
            grid-row-end: 9;
            margin-top: -380px;
        }

        .image17 {
            grid-column-start: 2;
            grid-row-start: 8;
            grid-row-end: 9;
        }

        .image18 {
            grid-column-start: 3;
            grid-row-start: 8;
            grid-row-end: 9;
            margin-top: -260px;
        }
    </style>






</head>

<body>
    <div><span class="material-symbols-outlined" id="menu">menu</span></div>
    <div id="seco">
        <h1 style="text-align: center;">PHOTOLIO</h1>
        <p>A template made by w3.css for photographers.</p>
    </div>
    <div id="togg">
        <p>Toggle Grid Padding</p>
    </div>



    <div id="main">


        <div class="image1"><img src="https://www.w3schools.com/w3images/rocks.jpg"
                style="width: 500px; height: 800px;"></div>
        <div class="image2"><img src="https://www.w3schools.com/w3images/coffee.jpg"
                style="width: 500px; height: 250px;"></div>
        <div class="image3"><img src="https://www.w3schools.com/w3images/mist.jpg" style="width: 500px; height: 125px;">
        </div>
        <div class="image4"><img src="https://www.w3schools.com/w3images/sound.jpg "
                style="width: 500px; height: 250px;"></div>
        <div class="image5"><img src="https://www.w3schools.com/w3images/bridge.jpg"
                style="width: 500px; height: 135px;"></div>
        <div class="image6"><img src="https://www.w3schools.com/w3images/workbench.jpg"
                style="width: 500px; height: 220px;"></div>
        <div class="image7"><img src="https://www.w3schools.com/w3images/woods.jpg" style="width: 500px; height: 125px;">
        </div>
        <div class="image8"><img src="https://www.w3schools.com/w3images/notebook.jpg"
                style="width: 500px; height: 250px;"></div>
        <div class="image9"><img src="https://www.w3schools.com/w3images/gondol.jpg"
                style="width: 500px; height: 300px;"></div>
        <div class="image10"><img src="https://www.w3schools.com/w3images/rock.jpg"
                style="width: 500px; height: 300px;"></div>
        <div class="image11"><img src="https://www.w3schools.com/w3images/london.jpg"
                style="width: 500px; height: 450px;"></div>
        <div class="image12"><img src="https://www.w3schools.com/w3images/skies.jpg"
                style="width: 500px; height: 500px;"></div>
        <div class="image13"><img src="https://www.w3schools.com/w3images/nature.jpg"
                style="width: 500px; height: 250px;"></div>
        <div class="image14"><img src="https://www.w3schools.com/w3images/rocks.jpg"
                style="width: 500px; height: 800px;"></div>
        <div class="image15"><img src="https://www.w3schools.com/w3images/lights.jpg"
                style="width: 500px; height: 450px;"></div>
        <div class="image16"><img src="https://www.w3schools.com/w3images/mist.jpg" style="width: 500px; height: 200px;">
        </div>
        <div class="image17"><img src="https://www.w3schools.com/w3images/avatar_g.jpg"
                style="width: 500px; height: 250px;"></div>
        <div class="image18"><img src="https://www.w3schools.com/w3images/workshop.jpg"
                style="width: 500px; height: 400px;"></div>
    </div>

    <div>
        <a href="#" class="fa fa-facebook"> </a>   








    </div>















</body>

</html>